/* Boilerplate/Essentials */
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    min-height: 100%;
    color: black;
    display: flex;
    flex-direction: column;
}

/* Nav Header */
nav.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(80, 0, 80);
    padding: 15px;
}

ul, a {
    text-decoration: none;
    list-style-type: none;
    display: flex;
    gap: 30px;
    color: white;
    font-size: 18px;
}

h1.logo {
    font-size: 28px;
    color: white;
}

/* Hero content */
header.container {
    background-color:rgb(80, 0, 80) ;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 70px;
    gap: 50px;
}

.container .hero-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 500px;
    margin-left: 100px;
}

.hero-content h1 {
    font-size: 48px;
}

button {
    border: 1px solid rgb(80, 0, 80);
    color: white;
    background-color: #daa520;
    padding: 3px 30px;
    border-radius: 6px;
    font-weight: bold;
}

.container .hero-media {
    width: 400px;
    height: 200px;
}

/* Main Content */
content.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 40px auto;
}

.container .content-title {
    color: rgb(80, 0, 80);
    margin-bottom: 30px;
}

.container .content {
    display: flex;
    gap: 20px;
}

.content .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    gap: 15px;
}

.info img {
    border: 5px #daa520 solid;
    width: 150px;
    height: 150px;
}

/* Quote */
.quote {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb;
    padding: 90px;
}

.quote-content {
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quote p {
    font-size: 25px;
    font-style: italic;
}

.quote h4 {
    display: flex;
    align-self: flex-end;
    margin-right: 50px;
}

/* Ad */
.ad {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #daa520;
    padding: 40px 150px;
    margin: 100px auto;
    color: white;
    border-radius: 6px;
    line-height: 1.3; 
    gap: 80px;   
}

.ad-content {
    display: flex;
    flex-direction: column;
}

.ad-content h4 {
    font-weight: bold;
    font-size: 1.2rem;
    align-self: start;
}

.ad-button{
    border: 1px solid white;
    color: white;
    background-color: #daa520;
    padding: 3px 30px;
    border-radius: 6px;
    font-weight: bold;
}

/* Footer */
footer.container {
    background-color: rgb(80, 0, 80);
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-top: auto;
}